################################################################################
# application properties
################################################################################
spring.datasource.url: jdbc:mysql://localhost:3306/his_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password:

server.port: 9090
spring.thymeleaf.mode: HTML
spring.main.banner-mode: off
spring.jackson.date-format: yyyy-MM-dd'T'HH:mm:ss
spring.thymeleaf.prefix: classpath:/META-INF/thymeleaf/

liquibase.contexts: dev
liquibase.change-log: classpath:/META-INF/migrations/db.changelog-master.xml
################################################################################
# Updated: @built.on@                 By: devs@medisys.com.my
################################################################################